{
  "name": "taskmaster-pro",
  "version": "1.0.0",
  "description": "A premium, feature-rich task management application with stunning animations and modern design",
  "main": "app.js",
  "scripts": {
    "dev": "http-server . -o",
    "start": "http-server . -o"
  },
  "keywords": [
    "todo",
    "task",
    "productivity",
    "organize",
    "checklist",
    "premium"
  ],
  "author": "TaskMaster Pro Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}